# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Svetoslav Stefanov <svetlisashkov@yahoo.com>, 2014.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-05-20 19:30+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"
"X-Poedit-SourceCharset: UTF-8\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Светослав Стефанов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "svetlisashkov@yahoo.com"

#: kdeconnectd.cpp:54
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Заявка за сдвояване от %1\n"
"Ключ: %2..."

#: kdeconnectd.cpp:55
#, kde-format
msgid "Open"
msgstr "Отваряне"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Accept"
msgstr "Приемане"

#: kdeconnectd.cpp:56
#, kde-format
msgid "Reject"
msgstr "Отхвърляне"

#: kdeconnectd.cpp:56
#, kde-format
msgid "View key"
msgstr "Преглед на ключ"

#: kdeconnectd.cpp:139 kdeconnectd.cpp:141
#, kde-format
msgid "KDE Connect Daemon"
msgstr "Демон на KDE Connect"

#: kdeconnectd.cpp:147
#, kde-format
msgid "Replace an existing instance"
msgstr "Заменяне на съществуваща инстанция"

#: kdeconnectd.cpp:150
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Стартиране на частен D-Bus демон с kdeconnectd (macOS само за тестване)"
