# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:44+0000\n"
"PO-Revision-Date: 2022-10-19 08:35+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.1\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#: battery/batteryplugin.cpp:128
#, kde-format
msgctxt "device name: low battery"
msgid "%1: Low Battery"
msgstr "%1: Prazna baterija"

#: battery/batteryplugin.cpp:129
#, kde-format
msgid "Battery at %1%"
msgstr "Baterija na %1%"

#. i18n: ectx: property (windowTitle), widget (QWidget, ClipboardConfigUi)
#: clipboard/clipboard_config.ui:17
#, kde-format
msgid "Clipboard plugin"
msgstr "Vtičnik odložišča"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: clipboard/clipboard_config.ui:32
#, kde-format
msgid "Contents shared to other devices"
msgstr "Vsebina deljena z ostalimi napravami"

#. i18n: ectx: property (text), widget (QCheckBox, check_password)
#: clipboard/clipboard_config.ui:38
#, kde-format
msgid "Passwords (as marked by password managers)"
msgstr "Gesla (tako označena z upravljalniki gesel)"

#. i18n: ectx: property (text), widget (QCheckBox, check_unknown)
#: clipboard/clipboard_config.ui:45
#, kde-format
msgid "Anything else"
msgstr "Karkoli drugega"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: findthisdevice/findthisdevice_config.ui:17
#, kde-format
msgid "Discovery Utilities"
msgstr "Pomožni programi za raziskovanje"

#. i18n: ectx: property (text), widget (QLabel)
#: findthisdevice/findthisdevice_config.ui:25
#, kde-format
msgid "Sound to play:"
msgstr "Zvok za predvajanje:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, soundFileRequester)
#: findthisdevice/findthisdevice_config.ui:39
#, kde-format
msgid "Select the sound to play"
msgstr "Izberi zvok za predvajanje"

#: lockdevice/lockdeviceplugin-win.cpp:65 lockdevice/lockdeviceplugin.cpp:93
#, kde-format
msgid "Remote lock successful"
msgstr "Oddaljeni zaklep uspešen"

#: lockdevice/lockdeviceplugin-win.cpp:68
#: lockdevice/lockdeviceplugin-win.cpp:69 lockdevice/lockdeviceplugin.cpp:98
#: lockdevice/lockdeviceplugin.cpp:100
#, kde-format
msgid "Remote lock failed"
msgstr "Oddaljeni zaklep ni uspel"

#: mousepad/waylandremoteinput.cpp:47 sftp/sftpplugin-win.cpp:74
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: mousepad/waylandremoteinput.cpp:47
#, kde-format
msgid "Use your phone as a touchpad and keyboard"
msgstr "Uporabljaj telefon kot sledilno ploščico in tipkovnico"

#: notifications/notification.cpp:128
#, kde-format
msgctxt "@action:button"
msgid "Reply"
msgstr "Odgovor"

#: notifications/notification.cpp:129
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1..."
msgstr "Odgovor na %1..."

#: notifications/notification.cpp:135
#, kde-format
msgid "Reply"
msgstr "Odgovori"

#: notifications/sendreplydialog.cpp:29
#, kde-format
msgid "Send"
msgstr "Pošlji"

#. i18n: ectx: property (windowTitle), widget (QDialog, SendReplyDialog)
#: notifications/sendreplydialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (windowTitle), widget (QWidget, PauseMusicConfigUi)
#: pausemusic/pausemusic_config.ui:17
#, kde-format
msgid "Pause music plugin"
msgstr "Zaustavi glasbeni vtičnik"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: pausemusic/pausemusic_config.ui:32
#, kde-format
msgid "Condition"
msgstr "Pogoj"

#. i18n: ectx: property (text), widget (QRadioButton, rad_ringing)
#: pausemusic/pausemusic_config.ui:38
#, kde-format
msgid "Pause as soon as phone rings"
msgstr "Prekini takoj, ko telefon zazvoni"

#. i18n: ectx: property (text), widget (QRadioButton, rad_talking)
#: pausemusic/pausemusic_config.ui:45
#, kde-format
msgid "Pause only while talking"
msgstr "Prekini samo med pogovorom"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: pausemusic/pausemusic_config.ui:61
#, kde-format
msgid "Actions"
msgstr "Dejavnosti"

#. i18n: ectx: property (text), widget (QCheckBox, check_pause)
#: pausemusic/pausemusic_config.ui:67
#, kde-format
msgid "Pause media players"
msgstr "Zaustavite predvajalnike predstavnosti"

#. i18n: ectx: property (text), widget (QCheckBox, check_mute)
#: pausemusic/pausemusic_config.ui:74
#, kde-format
msgid "Mute system sound"
msgstr "Izklop zvoka sistema"

#. i18n: ectx: property (text), widget (QCheckBox, check_resume)
#: pausemusic/pausemusic_config.ui:81
#, kde-format
msgid "Automatically resume media when call has finished"
msgstr "Samodejno nadaljuj predstavnost, ko je klic končan"

#: ping/pingplugin.cpp:37
#, kde-format
msgid "Ping!"
msgstr "Ping!"

#: runcommand/runcommand_config.cpp:39
#, kde-format
msgid "Schedule a shutdown"
msgstr "Planiraj zaustavitev"

#: runcommand/runcommand_config.cpp:40
#, kde-format
msgid "Shutdown now"
msgstr "Zaustavi zdaj"

#: runcommand/runcommand_config.cpp:41
#, kde-format
msgid "Cancel last shutdown"
msgstr "Prekliči zadnjo zaustavitev"

#: runcommand/runcommand_config.cpp:42
#, kde-format
msgid "Schedule a reboot"
msgstr "Planiraj ponovni zagon"

#: runcommand/runcommand_config.cpp:43 runcommand/runcommand_config.cpp:52
#, kde-format
msgid "Suspend"
msgstr "Prekini"

#: runcommand/runcommand_config.cpp:44 runcommand/runcommand_config.cpp:60
#, kde-format
msgid "Lock Screen"
msgstr "Zakleni zaslon"

#: runcommand/runcommand_config.cpp:47
#, kde-format
msgid "Say Hello"
msgstr "Reci Zdravo"

#: runcommand/runcommand_config.cpp:50
#, kde-format
msgid "Shutdown"
msgstr "Zaustavi"

#: runcommand/runcommand_config.cpp:51
#, kde-format
msgid "Reboot"
msgstr "Ponovno zaženi"

#: runcommand/runcommand_config.cpp:55
#, kde-format
msgid "Maximum Brightness"
msgstr "Največja svetlost"

#: runcommand/runcommand_config.cpp:61
#, kde-format
msgid "Unlock Screen"
msgstr "Odkleni zaslon"

#: runcommand/runcommand_config.cpp:62
#, kde-format
msgid "Close All Vaults"
msgstr "Zapri vse trezorje"

#: runcommand/runcommand_config.cpp:64
#, kde-format
msgid "Forcefully Close All Vaults"
msgstr "Prisilno zapri vse trezorje"

#: runcommand/runcommand_config.cpp:73
#, kde-format
msgid "Sample commands"
msgstr "Vzorec ukazov"

#: runcommand/runcommand_config.cpp:82
#: sendnotifications/notifyingapplicationmodel.cpp:182
#, kde-format
msgid "Name"
msgstr "Ime"

#: runcommand/runcommand_config.cpp:82
#, kde-format
msgid "Command"
msgstr "Ukaz"

#: screensaver-inhibit/screensaverinhibitplugin.cpp:25
#, kde-format
msgid "Phone is connected"
msgstr "Telefon je povezan"

#: sendnotifications/notifyingapplicationmodel.cpp:186
#, kde-format
msgid "Blacklisted"
msgstr "Na črnem seznamu"

#: sendnotifications/notifyingapplicationmodel.cpp:190
#, kde-format
msgid "Name of a notifying application."
msgstr "Ime aplikacije, ki obvešča."

#: sendnotifications/notifyingapplicationmodel.cpp:192
#, kde-format
msgid "Synchronize notifications of an application?"
msgstr "Naj uskladim obvestila aplikacije?"

#: sendnotifications/notifyingapplicationmodel.cpp:195
#, kde-format
msgid ""
"Regular expression defining which notifications should not be sent.\n"
"This pattern is applied to the summary and, if selected above, the body of "
"notifications."
msgstr ""
"Regularni izraz, ki določa, katera obvestil ne bi smela biti poslana.\n"
"Ta vzorec se uporablja za povzetek in, če je izbran zgoraj, telo telesa "
"obvestil."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sendnotifications/sendnotifications_config.ui:38
#, kde-format
msgid "General"
msgstr "Splošno"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:44
#, kde-format
msgid "Synchronize only notifications with a timeout value of 0?"
msgstr "Uskladi samo obvestila s časovno omejitvijo 0?"

#. i18n: ectx: property (text), widget (QCheckBox, check_persistent)
#: sendnotifications/sendnotifications_config.ui:47
#, kde-format
msgid "Persistent notifications only"
msgstr "Samo obstojna obvestila"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:60
#, kde-format
msgid ""
"Append the notification body to the summary when synchronizing notifications?"
msgstr "Ob usklajevanju obvestil dodaj povzetku še telo sporočila?"

#. i18n: ectx: property (text), widget (QCheckBox, check_body)
#: sendnotifications/sendnotifications_config.ui:63
#, kde-format
msgid "Include body"
msgstr "Vključi telo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:76
#, kde-format
msgid "Synchronize icons of notifying applications if possible?"
msgstr "Uskladi ikone sporočil aplikacij, če je mogoče?"

#. i18n: ectx: property (text), widget (QCheckBox, check_icons)
#: sendnotifications/sendnotifications_config.ui:79
#, kde-format
msgid "Synchronize icons"
msgstr "Uskladi ikone"

#. i18n: ectx: property (toolTip), widget (QSpinBox, spin_urgency)
#: sendnotifications/sendnotifications_config.ui:107
#, kde-format
msgid ""
"<html><head/><body><p>Minimum urgency level of the notifications</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Najnižja stopnja nujnih obvestil</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:123
#, kde-format
msgid "Synchronize only notifications with the given urgency level."
msgstr "Uskladi samo obvestila z dano stopnjo nujnosti."

#. i18n: ectx: property (text), widget (QLabel, label)
#: sendnotifications/sendnotifications_config.ui:126
#, kde-format
msgid "Minimum urgency level"
msgstr "Najnižja stopnja nujnosti"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sendnotifications/sendnotifications_config.ui:148
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: sftp/mounter.cpp:167
#, kde-format
msgid "Failed to start sshfs"
msgstr "Zagon sshfs ni uspel"

#: sftp/mounter.cpp:171
#, kde-format
msgid "sshfs process crashed"
msgstr "proces sshfs je izpadel"

#: sftp/mounter.cpp:175
#, kde-format
msgid "Unknown error in sshfs"
msgstr "Neznana napaka pri sshfs"

#: sftp/mounter.cpp:186
#, kde-format
msgid "Error when accessing filesystem. sshfs finished with exit code %0"
msgstr "Napaka pri dostopu do sistema datotek. sshfs končal z izhodno kodo %0"

#: sftp/mounter.cpp:195
#, kde-format
msgid "Failed to mount filesystem: device not responding"
msgstr "Priklop sistema datotek ni uspel: naprava se ne odziva"

#: sftp/sftpplugin-win.cpp:75
#, kde-format
msgid "Cannot handle SFTP protocol. Apologies for the inconvenience"
msgstr "Protokola SFTP ni mogoče obdelovati. Opravičilo za nevšečnosti"

#: sftp/sftpplugin.cpp:143
#, kde-format
msgid "All files"
msgstr "Vse datoteke"

#: sftp/sftpplugin.cpp:144
#, kde-format
msgid "Camera pictures"
msgstr "Posnetki kamere"

#: share/share_config.cpp:24
#, kde-format
msgid "&percnt;1 in the path will be replaced with the specific device name."
msgstr "&percnt;1 na poti bo nadomeščen z določenim imenom naprave."

#. i18n: ectx: property (windowTitle), widget (QWidget, ShareConfigUi)
#: share/share_config.ui:17
#, kde-format
msgid "Share plugin settings"
msgstr "Deli nastavitve vtičnikov"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: share/share_config.ui:23
#, kde-format
msgid "Receiving"
msgstr "Sprejemanje"

#. i18n: ectx: property (text), widget (QLabel, label)
#: share/share_config.ui:31
#, kde-format
msgid "Save files in:"
msgstr "Shrani datoteke v:"

#: share/shareplugin.cpp:209
#, kde-format
msgid "Could not share file"
msgstr "Ni bilo mogoče deliti datoteke"

#: share/shareplugin.cpp:209
#, kde-format
msgid "%1 does not exist"
msgstr "%1 ne obstaja"

#: telephony/telephonyplugin.cpp:28
#, kde-format
msgid "unknown number"
msgstr "neznana številka"

#: telephony/telephonyplugin.cpp:37
#, kde-format
msgid "Incoming call from %1"
msgstr "Prejeti klic od %1"

#: telephony/telephonyplugin.cpp:41
#, kde-format
msgid "Missed call from %1"
msgstr "Zgrešeni klic od %1"

#: telephony/telephonyplugin.cpp:69
#, kde-format
msgid "Mute Call"
msgstr "Klic brez zvoka"
